<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCamera">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_previewView"
        android:layout_width="match_parent"
        android:layout_height="677dp">

    </androidx.camera.view.PreviewView>
    <Button
        android:id="@+id/camera_takePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zrób zdjęcie"
        android:backgroundTint = "#0000ff"
        android:textColor="#FFFFFF"
        android:layout_gravity="center|bottom"/>


</FrameLayout>